# SimpleMVVM

./: .travis.yml  README.md  SimpleMVVM.jks  SimpleMVVM.jks.enc  build.gradle  cloudbuild.yaml
app/: SimpleMVVM.jks  SimpleMVVM.jks.enc  api-5674732235606189969-865985-fc05708ceb06.json  build.gradle  google-services.json
app/src/androidTest/java/tech/mbsoft/simplemvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/mbsoft/simplemvvm/: MainActivity.java
app/src/main/java/tech/mbsoft/simplemvvm/adapter/: CountryDiffCallback.java  CountryListAdapter.java  CountryListItemClickListener.java
app/src/main/java/tech/mbsoft/simplemvvm/di/: MainComponent.java  Test.java
app/src/main/java/tech/mbsoft/simplemvvm/network/: CountryRestApi.java  CountryService.java  RestApiConfig.java
app/src/main/java/tech/mbsoft/simplemvvm/repository/: CountryRepository.java  CountryRepositoryImpl.java
app/src/main/java/tech/mbsoft/simplemvvm/repository/model/: CountryListModel.java  CountryRepository.java  Currency.java  Language.java  RegionalBloc.java  Translations.java
app/src/main/java/tech/mbsoft/simplemvvm/util/: DetectConnection.java
app/src/main/java/tech/mbsoft/simplemvvm/view_model/: MainActivityViewModel.java
app/src/main/play/release-notes/en-US/: default.txt
app/src/main/res/layout/: activity_main.xml  country_item_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tech/mbsoft/simplemvvm/: ExampleUnitTest.java
app/src/test/java/tech/mbsoft/simplemvvm/view_model/: MainActivityViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
