plugins {
    id 'com.android.application'
    id 'com.github.triplet.play' version '2.2.1'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'



android {
    signingConfigs {
        releaseConfig {
            storeFile file('SimpleMVVM.jks')
            storePassword 'mb121167'
            keyAlias = 'SimpleMVVM'
            keyPassword 'mb121167'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "tech.mbsoft.simplemvvm"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 5
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}
play {
    serviceAccountCredentials = file("api-5674732235606189969-865985-fc05708ceb06.json")
    // Overrides defaults
    track = "beta" // internal/alpha/beta/production
    userFraction = 0.5
    releaseStatus = "completed" // completed/draft/inProgress/halted
    resolutionStrategy = "auto"
    outputProcessor { // this: ApkVariantOutput
        versionNameOverride = "$versionNameOverride.$versionCode"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //WorkManager
    def work_version = "2.2.0"
    implementation "androidx.work:work-runtime:$work_version"

    //LiveData and ViewModel
    def lifecycle_version = "2.1.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-perf:19.0.2'

    //dagger

    implementation 'com.google.dagger:dagger-android:2.25.2'
    implementation 'com.google.dagger:dagger-android-support:2.25.2' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.25.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
